{
  "tailwindCSS.includeLanguages": {
    "css": "css"
  },
  "tailwindCSS.experimental.classRegex": [
    ["@apply\\s+([^;]+);", "([a-zA-Z0-9\\-:]+)"]
  ],
  "files.associations": {
    "*.css": "css"
  },
  "tailwindCSS.validate": true,
  "css.validate": false
} 